/* Body */
body {
  background-color: #adadad;
}

/* Buttons */
.btn-newBook {
  background-color: #3f51b5;
  color: #fff;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  padding: 20px;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 600px;
  border-radius: 5px;
  position: relative;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

/* Form */
form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

label {
  font-weight: bold;
  display: block;
  font-size: 50px;
}

input[type='text'],
input[type='number'],
input[type='checkbox'] {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

/* Submit button */
.submitBtn {
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  padding: 8px 16px;
}

.submitBtn:hover {
  background-color: #3e8e41;
}

/* Book container */
.book-container {
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
  grid-gap: 20px;
  padding: 20px;
  margin-top: 20px;
}

/* Book card */
.book {
  display: flex;
  background-color: #76e1ff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
  gap: 10%;
  justify-content: center;
  font-size: 1.7rem;
  color: white;
  flex-wrap: wrap;
  align-content: center;
  align-self: center;
  align-items: center;
}

.book h3 {
  margin-top: 0;
  margin-bottom: 10px;
}

.book p {
  margin-top: 0;
}

/* Media queries */
@media only screen and (max-width: 600px) {
  form {
    grid-template-columns: 1fr;
  }
}
